<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .facebook{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1978f2;
        }
        .container{
            border-radius: 30px;
            height: 200px;
            width: 200px;
            background-color: white;
            align-items: center;
            justify-content: center;
            display: inline-flex;
        }
        h1{
            color: #1877f2;
            font-size: 250px;
            margin-top: 270px;
            margin-left: 40px;
            font-family: 'Roboto', sans-serif;
        }
        p{
            color: white;
            font-size: 100px;
            font-family: 'Roboto', sans-serif;
            margin-left: 50px;
            letter-spacing: 3px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="facebook">
        <div class="container">
            <h1>
                f
            </h1>
        </div>
        <p>
            facebook
        </p>
    </div>
</body>
</html>