<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .linkedin{
            background-color: white;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            
        }
        p{
            color: #1c6295;
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            font-size: 100px;
            letter-spacing: 3px;
        }
        .contaier{
            font-family: 'Roboto', sans-serif;
            background-color: #1c6295;
            color: #fff;
            border-radius: 5px;
            margin-left: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            width: 100px;
            height: 100px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="linkedin">
        <p>Linked</p>
        <div class="contaier">
            <h1>in</h1>
        </div>
    </div>
</body>
</html>