<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #f9f9f9;
            margin: 20px;
            width: 350px;
            padding: 0px 0px 2px 0px;
        }
        .card > img{
            object-fit: cover;
        }
        .card-body > .card-title {
            font-size: 24px;
            color: #333333;
            margin: 10px;
        }
        .card-body > button.action {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid #333333;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://via.placeholder.com/350x150" alt="img">
        <div class="card-body">
            <h1 class="card-title">
                Card title
            </h1>
            <button class="action">
                Click Me!
            </button>
        </div>
    </div>
</body>
</html>