<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: #ffffff;
            margin: 20px;
            width: 350px;
            padding: 0px 0px 2px 0px;
        }
        .card > img{
            object-fit: cover;
        }
        .card-body > .card-title {
            font-size: 24px;
            color: #333333;
            margin: 10px;
        }
        .card-body > .description {
            font-size: 18px;
            color: #666666;
            margin: 10px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://via.placeholder.com/350x150" alt="img">
        <div class="card-body">
            <h1 class="card-title">
                Card title
            </h1>
            <p class="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>
</body>
</html>